# GitDemo

./: .project
pom/: pom.xml
src/test/java/MyRunner/: Runner.java
src/test/java/StepDef/: LoginStepDef.java
src/test/java/com/qa/pages/: LoginPage.java
src/test/resources/Feature/: login.feature
